# "SellSSL" nginx auto installer script for Ubuntu

Landio is a responsive HTML template, built on top of [Bootstrap 4](http://v4-alpha.getbootstrap.com/) and based on the [Land.io Sketch design](http://tympanus.net/codrops/2015/09/16/freebie-land-io-ui-kit-landing-page-design-sketch/) by [Peter Finlan](http://peterfinlan.com/). This template and the UI kit were coded by [Taty Grassini](http://tatygrassini.github.io/).

[Read more about it on Codrops](http://tympanus.net/codrops/?p=25217)

![Land.io Featured Image](http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/uploads/2015/10/Landio800x600.jpg)

## Demos

[Template Demo](http://tatygrassini.github.io/landio-html/)

[Slider Demo](http://tatygrassini.github.io/landio-html/index-carousel.html)

[UI Kit Demo](http://tatygrassini.github.io/landio-html/ui-elements.html)

## License

Use it freely but please do not republish, distribute or sell "as-is". Please credit the designer and developer when you use it in your project. [Read more about our license.](http://tympanus.net/codrops/licensing/)

## Credits

*   [Bootstrap](http://getbootstrap.com/)
*   [Icomoon](https://icomoon.io/)
*   [UI Faces](http://uifaces.com/)
*   [Quotes on Design](http://quotesondesign.com/)
*   [Unsplash](https://unsplash.com/)
*   [Video JS](http://videojs.com/)
*   [Vimeo jQuery API](https://github.com/jrue/Vimeo-jQuery-API)
*   [Chart JS](http://www.chartjs.org/)
*   [Waypoints](https://github.com/imakewebthings/waypoints)
*   [Animate.css](https://daneden.github.io/animate.css/)

## Misc

Follow Pete: [Twitter](https://twitter.com/peterfinlan), [Dribbble](http://www.dribbble.com/peterfinlan)

Follow Taty: [Twitter](https://twitter.com/tatygrassini), [GitHub](https://github.com/tatygrassini)

Follow Codrops: [Twitter](http://www.twitter.com/codrops), [Facebook](http://www.facebook.com/pages/Codrops/159107397912), [Google+](https://plus.google.com/101095823814290637419), [GitHub](https://github.com/codrops), [Pinterest](http://www.pinterest.com/codrops/)

[© Codrops 2015](http://www.codrops.com)


